
[Dialer pin]
Init1 = AT+CPIN=2669
Baud = 460800
Modem = /dev/ttyUSB0

[Dialer BYou]
Init0 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","a2bouygtel.com"
Stupid Mode = 1
Modem Type = USB Modem
ISDN = 0
New PPPD = yes
Phone = *99**1*1#
Modem = /dev/ttyUSB0
Username = 'a2b'
Password = ''
Baud = 460800

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
; Username = <Your Login Name>
Modem = /dev/ttyUSB0
Baud = 9600
